<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>CTFHUB-信息泄露-SVN泄露 | 章小豫的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="前置知识： 1.svn文件是subversion的版本控制信息文件 当某个目录处于subversion的版本控制时，在这个目录中就会.svn这个文件夹，这个.svn文件夹中的文件就是一些版本信息文件，供subversion使用，一般不要人为去改这些文件。  前置工具下载： 1234567891011121314151617在Kali下下载工具dvcs-ripper——专门针对SVN泄露问题1，su">
<meta property="og:type" content="article">
<meta property="og:title" content="CTFHUB-信息泄露-SVN泄露">
<meta property="og:url" content="http://example.com/2022/10/13/CTFHUB-%E4%BF%A1%E6%81%AF%E6%B3%84%E9%9C%B2-SVN%E6%B3%84%E9%9C%B2/index.html">
<meta property="og:site_name" content="章小豫的博客">
<meta property="og:description" content="前置知识： 1.svn文件是subversion的版本控制信息文件 当某个目录处于subversion的版本控制时，在这个目录中就会.svn这个文件夹，这个.svn文件夹中的文件就是一些版本信息文件，供subversion使用，一般不要人为去改这些文件。  前置工具下载： 1234567891011121314151617在Kali下下载工具dvcs-ripper——专门针对SVN泄露问题1，su">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2022/10/13/CTFHUB-%E4%BF%A1%E6%81%AF%E6%B3%84%E9%9C%B2-SVN%E6%B3%84%E9%9C%B2/10.png">
<meta property="og:image" content="http://example.com/2022/10/13/CTFHUB-%E4%BF%A1%E6%81%AF%E6%B3%84%E9%9C%B2-SVN%E6%B3%84%E9%9C%B2/0.png">
<meta property="og:image" content="http://example.com/2022/10/13/CTFHUB-%E4%BF%A1%E6%81%AF%E6%B3%84%E9%9C%B2-SVN%E6%B3%84%E9%9C%B2/3.png">
<meta property="og:image" content="http://example.com/2022/10/13/CTFHUB-%E4%BF%A1%E6%81%AF%E6%B3%84%E9%9C%B2-SVN%E6%B3%84%E9%9C%B2/4.png">
<meta property="og:image" content="http://example.com/2022/10/13/CTFHUB-%E4%BF%A1%E6%81%AF%E6%B3%84%E9%9C%B2-SVN%E6%B3%84%E9%9C%B2/5.png">
<meta property="og:image" content="http://example.com/2022/10/13/CTFHUB-%E4%BF%A1%E6%81%AF%E6%B3%84%E9%9C%B2-SVN%E6%B3%84%E9%9C%B2/9.png">
<meta property="og:image" content="http://example.com/2022/10/13/CTFHUB-%E4%BF%A1%E6%81%AF%E6%B3%84%E9%9C%B2-SVN%E6%B3%84%E9%9C%B2/6.png">
<meta property="article:published_time" content="2022-10-13T13:55:38.000Z">
<meta property="article:modified_time" content="2022-10-13T15:13:11.853Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="网络安全">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2022/10/13/CTFHUB-%E4%BF%A1%E6%81%AF%E6%B3%84%E9%9C%B2-SVN%E6%B3%84%E9%9C%B2/10.png">
  
    <link rel="alternate" href="/atom.xml" title="章小豫的博客" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">章小豫的博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-CTFHUB-信息泄露-SVN泄露" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/10/13/CTFHUB-%E4%BF%A1%E6%81%AF%E6%B3%84%E9%9C%B2-SVN%E6%B3%84%E9%9C%B2/" class="article-date">
  <time class="dt-published" datetime="2022-10-13T13:55:38.000Z" itemprop="datePublished">2022-10-13</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/CTFHUB-web-writeup/">CTFHUB_web_writeup</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      CTFHUB-信息泄露-SVN泄露
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>前置知识：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">.svn文件是subversion的版本控制信息文件 当某个目录处于subversion的版本控制时，在这个目录中就会.svn这个文件夹，这个.svn文件夹中的文件就是一些版本信息文件，供subversion使用，一般不要人为去改这些文件。</span><br></pre></td></tr></table></figure>

<p>前置工具下载：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">在Kali下下载工具dvcs-ripper——专门针对SVN泄露问题</span><br><span class="line"></span><br><span class="line">1，sudo apt-get install perl libio-socket-ssl-perl libdbd-sqlite3-perl libclass-dbi-perl libio-all-lwp-perl #安装环境</span><br><span class="line">2，sudo apt-get install libparallel-forkmanager-perl libredis-perl libalgorithm-combinatorics-perl</span><br><span class="line">#faster git rip（可选，更快的）,</span><br><span class="line">3，sudo apt-get install cvs subversion git bzr mercurial（千万别，很大，要下很久）</span><br><span class="line">#And if you need all clients supported:（如果你需要支持所有客户端）</span><br><span class="line">4，git clone https://github.com/kost/dvcs-ripper #下载</span><br><span class="line"></span><br><span class="line">注：不是四步都执行，执行1-3中任一一个，然后再执行4，工具就下载好了。</span><br><span class="line">使用方法 ：</span><br><span class="line">rip-svn.pl -v -u http://www.example.com/.svn/</span><br><span class="line">例子：</span><br><span class="line">./rip-svn.pl -v -u http://challenge-b339ce6a31fb709c.sandbox.ctfhub.com:10800/.svn/</span><br><span class="line"></span><br><span class="line">注释：</span><br><span class="line">如果输入命令后显示未找到命令，就在前面加上./，原因可能跟目录有关</span><br></pre></td></tr></table></figure>

<p>进入环境，发现<img src="/2022/10/13/CTFHUB-%E4%BF%A1%E6%81%AF%E6%B3%84%E9%9C%B2-SVN%E6%B3%84%E9%9C%B2/10.png"></p>
<p>题目就是考察.svn文件 知识的，直接访问.svn试试，</p>
<p><img src="/2022/10/13/CTFHUB-%E4%BF%A1%E6%81%AF%E6%B3%84%E9%9C%B2-SVN%E6%B3%84%E9%9C%B2/0.png"></p>
<p>发现无法访问，这时就用到开始下载的工具了，执行命令</p>
<p><img src="/2022/10/13/CTFHUB-%E4%BF%A1%E6%81%AF%E6%B3%84%E9%9C%B2-SVN%E6%B3%84%E9%9C%B2/3.png"></p>
<p>但是发现dvcs-ripper中只有一个index.html文件，而且该文件里没有flag相关信息。这是正常的，我们在dvcs-ripper下打开终端，</p>
<p>输入 ls -al，</p>
<p><img src="/2022/10/13/CTFHUB-%E4%BF%A1%E6%81%AF%E6%B3%84%E9%9C%B2-SVN%E6%B3%84%E9%9C%B2/4.png"></p>
<p>发现里面还有个隐藏文件夹.svn，进入该文件夹，</p>
<p><img src="/2022/10/13/CTFHUB-%E4%BF%A1%E6%81%AF%E6%B3%84%E9%9C%B2-SVN%E6%B3%84%E9%9C%B2/5.png"></p>
<p>接下来很好办了，就一个一个文件找flag信息，最后在pristine&#x2F;02下的文件里找到flag。</p>
<p><img src="/2022/10/13/CTFHUB-%E4%BF%A1%E6%81%AF%E6%B3%84%E9%9C%B2-SVN%E6%B3%84%E9%9C%B2/9.png"></p>
<p>注：dvcs-rippper下的wc.db中也有flag的信息，是一个txt文件</p>
<p><img src="/2022/10/13/CTFHUB-%E4%BF%A1%E6%81%AF%E6%B3%84%E9%9C%B2-SVN%E6%B3%84%E9%9C%B2/6.png"></p>
<p>访问这个文件，是打不开的，是个错误信息。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/10/13/CTFHUB-%E4%BF%A1%E6%81%AF%E6%B3%84%E9%9C%B2-SVN%E6%B3%84%E9%9C%B2/" data-id="cl9hxo4ha000c20v40r375yvx" data-title="CTFHUB-信息泄露-SVN泄露" class="article-share-link">分享</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/10/14/CTFHUB-%E4%BF%A1%E6%81%AF%E6%B3%84%E9%9C%B2-hg%E6%B3%84%E9%9C%B2/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          CTFHUB-信息泄露-.hg泄露
        
      </div>
    </a>
  
  
    <a href="/2022/10/12/CTFHUB-%E4%BF%A1%E6%81%AF%E6%B3%84%E9%9C%B2-%E5%A4%87%E4%BB%BD%E6%96%87%E4%BB%B6%E4%B8%8B%E8%BD%BD-DS-Store/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">CTFHUB-信息泄露-备份文件下载-.DS_Store</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/CTFHUB-web-writeup/">CTFHUB_web_writeup</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/CTF-web-writeup/">CTF_web_writeup</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/web%E5%89%8D%E7%AB%AF/">web前端</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">十月 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/10/20/NSSCTF-SWPUCTF-ez-ez-unserialize/">由NSSCTF-SWPUCTF-ez_ez_unserialize，引发对反序列具体详细过程以及对__construct，__destruct函数执行情况的具体分析</a>
          </li>
        
          <li>
            <a href="/2022/10/19/NSWSTAR-week2-UnserializeOne/">NSWSTAR-week2-UnserializeOne</a>
          </li>
        
          <li>
            <a href="/2022/10/16/NSSCTF-HNCTF-Week1-Challenge-rce/">NSSCTF-HNCTF-[Week1]Challenge__rce</a>
          </li>
        
          <li>
            <a href="/2022/10/15/CTFHUB-SSRF-%E7%AB%AF%E5%8F%A3%E6%89%AB%E6%8F%8F/">CTFHUB-SSRF-端口扫描</a>
          </li>
        
          <li>
            <a href="/2022/10/15/CTFHUB-SSRF-%E4%BC%AA%E5%8D%8F%E8%AE%AE%E8%AF%BB%E5%8F%96%E6%96%87%E4%BB%B6/">CTFHUB-SSRF-伪协议读取文件</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>