<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>ssh原理及使用 | Jokak_blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="SSH简介安全外壳协议（Secure Shell Protocol，简称SSH）是一种建立在应用层基础上的加密的网络传输协议，主要用来在客户端和服务器之间建立安全通信隧道。使用SSH进行远程登录，信息传输是加密的，即使信息被中途截获也不会泄露。 12注：* SSH仅仅是一个协议标准，其具体的实现有很多，既有开源实现的OpenSSH，也有商业实现方案。使用范围最广泛的当然是开源实现OpenSSH。">
<meta property="og:type" content="article">
<meta property="og:title" content="ssh原理及使用">
<meta property="og:url" content="http://example.com/2023/03/19/ssh%E5%8E%9F%E7%90%86%E5%8F%8A%E4%BD%BF%E7%94%A8/index.html">
<meta property="og:site_name" content="Jokak_blog">
<meta property="og:description" content="SSH简介安全外壳协议（Secure Shell Protocol，简称SSH）是一种建立在应用层基础上的加密的网络传输协议，主要用来在客户端和服务器之间建立安全通信隧道。使用SSH进行远程登录，信息传输是加密的，即使信息被中途截获也不会泄露。 12注：* SSH仅仅是一个协议标准，其具体的实现有很多，既有开源实现的OpenSSH，也有商业实现方案。使用范围最广泛的当然是开源实现OpenSSH。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic2.zhimg.com/80/v2-46e7c27669cd6de13c1373e714ca407d_1440w.webp">
<meta property="og:image" content="https://pic2.zhimg.com/80/v2-46e7c27669cd6de13c1373e714ca407d_1440w.webp">
<meta property="og:image" content="https://pic2.zhimg.com/80/v2-46e7c27669cd6de13c1373e714ca407d_1440w.webp">
<meta property="article:published_time" content="2023-03-19T03:52:39.000Z">
<meta property="article:modified_time" content="2023-03-19T11:39:44.601Z">
<meta property="article:author" content="Jokak Doe">
<meta property="article:tag" content="网络安全">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic2.zhimg.com/80/v2-46e7c27669cd6de13c1373e714ca407d_1440w.webp">
  
    <link rel="alternate" href="/atom.xml" title="Jokak_blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Jokak_blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-ssh原理及使用" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/03/19/ssh%E5%8E%9F%E7%90%86%E5%8F%8A%E4%BD%BF%E7%94%A8/" class="article-date">
  <time class="dt-published" datetime="2023-03-19T03:52:39.000Z" itemprop="datePublished">2023-03-19</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/CTF-web-writeup/">CTF_web_writeup</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      ssh原理及使用
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="SSH简介"><a href="#SSH简介" class="headerlink" title="SSH简介"></a>SSH简介</h2><p><strong>安全外壳协议</strong>（Secure Shell Protocol，简称SSH）是一种建立在应用层基础上的<strong>加密的</strong>网络传输<strong>协议</strong>，主要用来在客户端和服务器之间建立安全通信隧道。使用SSH进行远程登录，信息传输是加密的，即使信息被中途截获也不会泄露。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">注：</span><br><span class="line">* SSH仅仅是一个协议标准，其具体的实现有很多，既有开源实现的OpenSSH，也有商业实现方案。使用范围最广泛的当然是开源实现OpenSSH。</span><br></pre></td></tr></table></figure>



<h2 id="Linux下安装SSH-Server"><a href="#Linux下安装SSH-Server" class="headerlink" title="Linux下安装SSH Server"></a>Linux下安装SSH Server</h2><p>使用SSH时，被登录的主机需要安装并运行SSH Server。SSH实现有很多种，比如在Linux中可以用 OpenSSH：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">sudo systemctl status ssh # 可以查看系统是否有ssh server可用</span><br><span class="line">sudo apt-get install openssh-server #安装openssh</span><br><span class="line">sudo systemctl enable ssh</span><br><span class="line">sudo systemctl start ssh</span><br></pre></td></tr></table></figure>



<h2 id="数据加密方式"><a href="#数据加密方式" class="headerlink" title="数据加密方式"></a>数据加密方式</h2><p>对数据进行加密的方式主要有两种：对称加密（密钥加密）和非对称加密（公钥加密）。</p>
<p>对称加密指加密解密使用的是同一套秘钥。Client端把密钥加密后发送给Server端，Server用同一套密钥解密。对称加密的加密强度比较高，很难破解。但是，Client数量庞大，很难保证密钥不泄漏。如果有一个Client端的密钥泄漏，那么整个系统的安全性就存在严重的漏洞。为了解决对称加密的漏洞，于是就产生了非对称加密。非对称加密有两个密钥：“公钥”和“私钥”。<strong>公钥加密后的密文，只能通过对应的私钥进行解密。想从公钥推理出私钥几乎不可能</strong>，所以非对称加密的安全性比较高。</p>
<p>SSH的加密原理中，使用了RSA非对称加密算法。</p>
<h1 id="SSH工作原理"><a href="#SSH工作原理" class="headerlink" title="SSH工作原理"></a>SSH工作原理</h1><p>SSH 协议是基于客户端-服务器模型的，其工作过程如下：</p>
<ol>
<li><p>客户端发起连接请求：首先，用户需要启动一个 SSH 客户端程序，并向服务器发起 SSH 连接请求。连接请求包含服务器的 IP 地址和用户的登录凭据（用户名和密码或 SSH 密钥）。</p>
</li>
<li><p>服务器响应连接请求：一旦服务器收到连接请求，它会检查用户提供的登录凭据。如果凭据验证成功，服务器就会向客户端发送加密的连接确认信息。</p>
</li>
<li><p>客户端和服务器建立加密连接：在收到连接确认信息后，客户端会生成一个随机的会话密钥，用于加密通信。然后，客户端会向服务器发送一个加密的请求，包含会话密钥和其他的连接信息。</p>
</li>
<li><p>SSH 会话开始：一旦客户端和服务器成功建立加密连接，SSH 会话就开始了。在会话期间，客户端可以向服务器发送各种命令和数据，并接收服务器的响应。所有的通信都经过密钥加密，以确保数据安全。</p>
</li>
<li><p>SSH 会话结束：当用户关闭 SSH 客户端程序时，SSH 会话就会结束。客户端程序会清除会话密钥和其他的临时数据，以确保不会有敏感信息留存在客户端。</p>
</li>
</ol>
<p><img src="https://pic2.zhimg.com/80/v2-46e7c27669cd6de13c1373e714ca407d_1440w.webp" alt="img"></p>
<h2 id="远程登录模型"><a href="#远程登录模型" class="headerlink" title="远程登录模型"></a>远程登录模型</h2><p>ssh安全验证原理，简单来说就是SSH Server会有一对密钥，公有密钥(PubKey)和私有密钥(PriKey)。当客户端用户请求连接服务器的ssh时，服务器会把公有密钥作为回应发送给请求连接的用户，私有密钥只在本地保管。然后客户端拿到公有密钥后用其加密目标用户的密码发送给服务器，服务器完成验证后建立连接。</p>
<p>客户端需发送以下命令并输入用户user123的密码即可：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh user123@server</span><br></pre></td></tr></table></figure>



<p>大致过程如下图所示：</p>
<p><img src="https://pic2.zhimg.com/80/v2-46e7c27669cd6de13c1373e714ca407d_1440w.webp" alt="img"></p>
<p>整个过程是这样的：<br>（1）远程主机收到用户的登录请求，把自己的公钥发给用户。<br>（2）用户使用这个公钥，将登录密码加密后，发送回来。<br>（3）远程主机用自己的私钥，解密登录密码，如果密码正确，就同意用户登录。</p>
<h2 id="口令登录"><a href="#口令登录" class="headerlink" title="口令登录"></a>口令登录</h2><p>客户端输入以下命令，</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh user123@192.168.254.128</span><br></pre></td></tr></table></figure>



<p>如果是客户端第一次连接服务器，那么在执行上述命令后，客户端会显示   </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">The authenticity of host &#x27;192.168.254.128 (192.168.254.128)&#x27; can&#x27;t be established.</span><br><span class="line">ED25519 key fingerprint is SHA256:TRtIeYojTIb5o/2C2k8VRN7HrQ3xA8NioVO4H418ykM.</span><br><span class="line">This key is not known by any other names</span><br><span class="line">Are you sure you want to continue connecting (yes/no/[fingerprint])?</span><br></pre></td></tr></table></figure>



<p>并且在输入 yes 之后，经过比对后，如果用户接受这个远程主机的公钥，系统会出现一句提示语：     <strong>Warning: Permanently added ‘192.168.254.128’ (ED25519) to the list of known hosts.</strong></p>
<p>输入 yes 之后，就能连接到远程服务器了。</p>
<h2 id="公钥登录"><a href="#公钥登录" class="headerlink" title="公钥登录"></a>公钥登录</h2><p>使用密码登录，每次都必须输入密码，非常麻烦。好在SSH还提供了公钥登录，可以省去输入密码的步骤。</p>
<p>所谓”公钥登录”，就是用户将自己的公钥储存在远程主机上。登录的时候，远程主机会向用户发送一段随机字符串，用户用自己的私钥加密后，再发回来。远程主机用事先储存的公钥进行解密，如果成功，就证明用户是可信的，直接允许登录shell，不再要求输入密码。</p>
<p>这种方法要求用户必须提供自己的公钥。如果没有现成的，可以直接用ssh-keygen生成一个：</p>
<p>$ssh-keygen</p>
<h2 id="演示口令登录"><a href="#演示口令登录" class="headerlink" title="演示口令登录"></a>演示口令登录</h2><h2 id="演示公钥登录"><a href="#演示公钥登录" class="headerlink" title="演示公钥登录"></a>演示公钥登录</h2><h2 id="安全性问题："><a href="#安全性问题：" class="headerlink" title="安全性问题："></a>安全性问题：</h2><p> <strong>中间人攻击”（Man-in-the-middle attack）</strong></p>
<p>SSH之所以能够保证安全，原因在于它采用了公钥加密，这个过程本身是安全的，但是实际用的时候存在一个风险：</p>
<p>如果攻击者插在用户与远程主机之间（比如在公共的wifi区域），用伪造的公钥，获取用户的加密登录密码，再用自己的私钥解密成明文，用这个密码登录远程主机，那么SSH的安全机制就不存在了。</p>
<p>如图：</p>
<p> <img src="https://pic2.zhimg.com/80/v2-46e7c27669cd6de13c1373e714ca407d_1440w.webp" alt="img"></p>
<h2 id="ssh针对中间人攻击的解决方法："><a href="#ssh针对中间人攻击的解决方法：" class="headerlink" title="ssh针对中间人攻击的解决方法："></a>ssh针对中间人攻击的解决方法：</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">* 私有密钥是只有server才有的，也就是即使中间有人截获了步骤3中client发送的带有password信息的包，也没有办法破解得知user123的密码。</span><br><span class="line">  </span><br><span class="line"> * 但是有可能有攻击者可以截获步骤1 client发送的请求包，从而伪装成 server发送自己的PubKey_attacker，然后 client 再向其发送自己用PubKey_attacker加密的password，就会被攻击者用PriKey_attacker 解密，从而得到password明文密码。所以一般要求用户在收到PubKey 时自行对比验证发送该公有密钥的主机是已知的安全主机。这就是为什么我们会看到     Are you sure you want to continue connecting (yes/no)?。 信任的主机一般都保存在$HOME/.ssh/known_hosts文件中。</span><br></pre></td></tr></table></figure>


      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/03/19/ssh%E5%8E%9F%E7%90%86%E5%8F%8A%E4%BD%BF%E7%94%A8/" data-id="clff73fkr0000wsv4hq7p31ws" data-title="ssh原理及使用" class="article-share-link">分享</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/04/18/Github%E6%90%9C%E7%B4%A2%E6%8A%80%E5%B7%A7/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          Github搜索技巧
        
      </div>
    </a>
  
  
    <a href="/2022/11/21/%E5%A4%8D%E6%B4%BBGoogle%E7%BF%BB%E8%AF%91/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">复活Google翻译</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/CTFHUB-web-writeup/">CTFHUB_web_writeup</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/CTF-web-writeup/">CTF_web_writeup</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/CTF-writeup/">CTF_writeup</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%B6%E4%BB%96/">其他</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E5%AD%97%E5%8F%96%E8%AF%81/">数字取证</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AC%94%E8%AE%B0/">笔记</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">七月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">六月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">五月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">四月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">三月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">十一月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">十月 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/07/13/Google%E6%90%9C%E7%B4%A2%E8%AF%AD%E6%B3%95/">Google搜索语法</a>
          </li>
        
          <li>
            <a href="/2023/07/10/%E6%8F%AD%E7%A7%98%E5%AE%B6%E7%94%A8%E8%B7%AF%E7%94%B1%E5%99%A80day%E6%BC%8F%E6%B4%9E%E6%8C%96%E6%8E%98%E6%8A%80%E6%9C%AF%E7%AC%94%E8%AE%B0/">揭秘家用路由器0day漏洞挖掘技术笔记</a>
          </li>
        
          <li>
            <a href="/2023/06/27/FOFA%E8%AF%AD%E6%B3%95%E5%A4%A7%E5%85%A8/">FOFA语法大全</a>
          </li>
        
          <li>
            <a href="/2023/05/28/GFW%E5%92%8CDNS%E6%B1%A1%E6%9F%93/">GFW和DNS污染</a>
          </li>
        
          <li>
            <a href="/2023/05/15/LiteCTF2023-writeup/">LiteCTF2023_writeup</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 Jokak Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>